index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Programming!</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./resources/style.css">
    <!-- Libraries {-->
    <!-- TODO: use bower-->
    <!-- Ace-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.5/ace.js"></script>
    <!-- jQuery-->
    <script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>
    <!-- Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- Bootstrap Select-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/css/bootstrap-select.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/js/bootstrap-select.min.js"></script>
    <!-- Vue-->
    <script src="https://unpkg.com/vue"></script>
    <!-- }-->
  </head>
  <body>
    <!-- Main wrap {-->
    <div id="main-wrap">
      <!-- Toolbar {-->
      <div id="toolbar">
        <!-- Language select {-->
        <label for="language-select">Language</label>
        <select class="selectpicker show-tick show-menu-arrow" id="language-select" name="select" aria-label="Select language" @change="updateLanguage" v-model="currentLanguage">
          <option v-for="lang in supportedLanguages" :value="lang.value">{{ lang.name }}</option>
        </select>
        <!-- }-->
      </div>
      <!-- } End toolbar-->
      <!-- Code {-->
      <div class="col-lg-6" id="code">
        <div id="editor" aria-label="Editor">
          <!-- Code goes here-->
        </div>
      </div>
      <!-- } End code-->
      <!-- Output {-->
      <div class="col-lg-6" id="output">
        <iframe id="output-iframe" aria-label="Output">
          <!-- Sandbox will be inserted here-->
        </iframe>
      </div>
      <!-- } End output-->
    </div>
    <!-- } End main wrap-->
    <script src="src/main.js"></script>
    <script src="src/load-iframe.js"></script>
  </body>
</html>

index.pug
doctype html
html
	head
		title Programming!
		meta(charset='utf-8')
		link(rel='stylesheet', href='./resources/style.css')
		// Libraries {
		// TODO: use bower

		// Ace
		script(src='https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.5/ace.js')

		// jQuery
		script(src='https://code.jquery.com/jquery-3.1.1.js', integrity='sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=', crossorigin='anonymous')

		// Bootstrap
		link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css', integrity='sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u', crossorigin='anonymous')
		script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js', integrity='sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa', crossorigin='anonymous')

		// Bootstrap Select
		link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/css/bootstrap-select.min.css')
		script(src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.2/js/bootstrap-select.min.js')

		// Vue
		script(src='https://unpkg.com/vue')


		// }
	body
		// Main wrap {
		#main-wrap
			// Toolbar {
			#toolbar

				// Language select {
				label(for='language-select') Language
				select#language-select.selectpicker.show-tick.show-menu-arrow(
					name='select', aria-label='Select language',
					@change='updateLanguage',
					v-model='currentLanguage'
				)
					option(v-for='lang in supportedLanguages', :value='lang.value') {{ lang.name }}
				// }

			// } End toolbar

			// Code {
			#code.col-lg-6
				#editor(aria-label='Editor')
					// Code goes here
			// } End code

			// Output {
			#output.col-lg-6
				iframe#output-iframe(aria-label='Output')
					// Sandbox will be inserted here
			// } End output
		// } End main wrap

		script(src='src/main.js')
		script(src='src/load-iframe.js')
